<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thomas Madia</Authors>
    <Company>Recurso IT</Company>
    <Description>DateGreaterThan, NoFuture data and RequiredIf Validators.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/madiathomas/MVCValidators</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madiathomas/MVCValidators</RepositoryUrl>
    <PackageTags>DateGreaterThan, NoFutureDate, RequiredIf</PackageTags>
    <Copyright>https://licenses.nuget.org/MIT</Copyright>
    <Product>MVCValidators</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>- Updated icon</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
